<!DOCTYPE html>
<html>
   <head>
		<meta charset="UTF-8">
    	<title>Valkrana's Voice</title>
		<meta name="description" content="Now playing Valkrana: the Animation.">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="icon" href="img/favicon.png">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Valkrana, an awkward skeletal necromancer." />
		<meta property="og:description" content="An awkward undead necromancer with a passion for magic, an enthusiasm for skeletons, a tooth for cookies, a knack for intel brokerage, and above all else, an undying fervor for her darling." />
		<meta property="og:url" content="https://valkrana.github.io/anime.html" />
		<meta property="og:image" content="https://valkrana.github.io/img/meta_img.png" />
		<script src="includes.js"></script>
   	</head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-TE0ZF7QX2X"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-TE0ZF7QX2X');
	</script>
   	<body>
		<!-------------------- NAVIGATION ------------------->
		<div id="navs" class="navbar"></div>
		<script>navigation()</script> 
		<!-------------------- CONTENT -------------------->
		<div id="Content" style="padding-top: 20px">
			<div>
				<h1 style="font-variant:small-caps">Valkrana: the Animation</h1><hr class="boyhowdy">
				<div><p class="noindent">Big news! Valkrana is getting an anime! Animated by MADHOUSE, this anime original story will follow your favorite awkward necromancer into the world of tomorrow. Be there for her first driver's license demerit, her first Bintendo Butterscotch tournament, and more!
				</div>
				<div class="grid">
					<div><video controls loop="0"><source src="../valkrana.github.io/img/luminous_farewell.mp4" type="video/mp4"></video></div>
				</div>
			</div>
		</div>
		<img id="gameover" src="img/valkrana_nuyums_gameover.webp"></div>
		<img id="bonescape" src="img/bonescape.png" alt="">
		<div id="footer" align="center">
			<script>footer()</script>
		</div>
   </body>
</html>
