<!DOCTYPE html>
<html>
   <head>
    	<meta charset="UTF-8">
    	<title>Valkrana Art Guide</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Baskerville:wght@400;600&display=swap" rel="stylesheet"> 
		<link rel='stylesheet prefetch' href='css/bootstrap.min.css'>
		<link rel='stylesheet' href='css/style.css'>
		<link rel="icon" href="img/favicon.png">
   </head>
   <body>
		<!--<div id="Buffer" style="padding-top: 25px" align="right"></div>-->
		<!-------------------- CONTENT -------------------->
		<div id="Content">
		<div style="height:0px">
			<div class="left" style="padding: 5px 5px 5px">
			<a href="index.html"><p class="noindent">EN</a> | 
			<a href="indexjp.html">日本語</a>
			</div>
		</div>
			<div id="container">
				<div class="row">
					<!-- Finished Works -->
					<div class="col-lg-12">
						<h2 style="color: red">完成品</h2>
						<hr class="girlhowdyr">
						<p class="noindent">このギャラリーでは、それ自体は参考になりますが、以下のように、正しいヴァルクラナのデザインから逸脱していることがよくありますので、ご注意ください。 <a href="works/index.html" target="_blank" style="color: red">ギャラリーに進みます。</a>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h1 style="padding-top: 15px; color: #00ccff">解剖学</h1>
					</div>
				</div>

			<!-- NSFW Anatomy References -->
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h2>NSFW全身の参考文献</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">以下の全身画像はNSFWです。カーソルを合わせると無修正画像が表示されます。クリックするとフルサイズで表示されます。
						<div class="row" style="padding-top:10px">
							<div class="col-lg-6 col-md-6" id="spoiler">
								<div style="overflow:hidden" align="center">
									<a href="img/popopoka_1.png" target="_blank"><img class="img-fluid" src="img/popopoka_1thmb.png" style="padding-top:10px; object-fit:cover"></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6" id="spoiler">
								<div style="overflow:hidden" align="center">
									<a href="img/popopoka_2.png" target="_blank"><img class="img-fluid" src="img/popopoka_2thmb.png" style="padding-top:10px; object-fit:cover; overflow:hidden"></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-4">
						<h2>骨格</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">部分的に骨格がある以下の画像は、彼女のどの部分が骨格になっているかの大まかな見当をつけることができるはずです（赤い<span style="color: red">部分</span>）。骨格が「肉」と接している部分（下の皮膚を参照）には血痕はなく、滑らかな表面から突き出ているのは骨格だけです。
						<div align="center">
							<a href="img/skeleton.png" target="_blank"><img class="img-fluid" src="img/skeleton.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h2>エクストラアーム</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">余分な（骨格的な）腕が右肩甲骨の棘上窩のあたりで彼女の背中の上に移植されており、ポンチョの下唇の下から出ている。他の腕と同じ大きさと長さだが、袖はない。
						<div align="center">
							<a href="img/extraarm.png" target="_blank"><img class="img-fluid" src="img/extraarm.png" style="padding-top:10px; object-fit:cover"></a><br>
							<a href="img/extraarm2.png" target="_blank"><img class="img-fluid" src="img/extraarm2.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h2>傷口</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">３つの厄介な開いた爪の傷が 彼女の頭を切り裂いている それぞれを数本のステープルで固定している
						<div align="center">
							<a href="img/wounds.png" target="_blank"><img class="img-fluid" src="img/wounds.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<h2>涎</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">淡い色の緑褐色の消化液の細い線を顎の下に絶えず垂らす。
						<div align="center">
							<a href="img/drool.png" target="_blank"><img class="img-fluid" src="img/drool.png" style="padding-top:10px; object-fit:cover"></a><br>
							<a href="img/drool2.png" target="_blank"><img class="img-fluid" src="img/drool2.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h2>口</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">吠えろ、郊外の柵！？ヴァルクラナの歯は単なるVVVVVVVの歯ではなく サメの歯のようなもので 歯と歯の間にわずかな隙間があります また、口が通常より広く、唇が淡い紫色であることにも注目してください。
						<div align="center">
							<a href="img/teeth.png" target="_blank"><img class="img-fluid" src="img/teeth.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h2>髪の毛</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">オイリーブラック。メッシー ベッドヘッド。彼女は長い三つ編みにしているが、傷があるのできちんとした状態を保つことができない。
						<div align="center">
							<a href="img/hair.png" target="_blank"><img class="img-fluid" src="img/hair.png" style="padding:10px 5px 0 0; object-fit:cover"></a>
							<a href="img/hair2.png" target="_blank"><img class="img-fluid" src="img/hair2.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<h2>目</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">菖蒲色は淡いラベンダー色, <span style="color: #cb94f2">#CB94F2</span>。彼女の目の白さは白と黒の間で変化します。どちらでも構いません。
						<div align="center">
							<a href="img/eye.png" target="_blank"><img class="img-fluid" src="img/eye.png" style="padding-top:10px; object-fit:cover"></a>
							<a href="img/eye2.png" target="_blank"><img class="img-fluid" src="img/eye2.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h2>みみ</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">エルフのように尖っていて細長い。長さは様々です。
						<div align="center">
							<a href="img/ear.png" target="_blank"><img class="img-fluid" src="img/ear.png" style="padding-top:10px; object-fit:cover"></a>
							<a href="img/ear2.png" target="_blank"><img class="img-fluid" src="img/ear2.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h2>皮膚</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">淡い白さ。骨髄と軟骨の塊は肉に似ているが、冷たくて滑らかすぎる食感がある。彼女には血がないので、顔面やあざがない。
						<div align="center">
							<a href="img/skin.png" target="_blank"><img class="img-fluid" src="img/skin.png" style="padding-top:10px; object-fit:cover"></a>
							<a href="img/skin2.png" target="_blank"><img class="img-fluid" src="img/skin2.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h2>フレーム</h2><br>
						<hr class="girlhowdy">
						<p class="noindent">背が低く、痩せていて、未発達。ヴァルクラナは死亡し、その後、12歳の時に、致命的な病気、栄養失調のウニとして、再び生き返った。実際の身長：4'2"
					</div>
				</div>
			<!-- Clothing -->
				<div class="row">
					<div class="col-lg-12 col-md-12">
						<h1 style="padding-top: 15px">衣料品・アクセサリー</h1>
					</div>
				</div>
				<div class="row">
					<!--<div class="col-lg-4 col-md-4">
						<h3>Handkerchief</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">Dark brown with goofy gilt skeleton design. Hangs around neck.
						<div align="center">
							<a href="img/bandana.png" target="_blank"><img class="img-fluid" src="img/bandana.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>-->
					<div class="col-lg-6 col-md-6">
						<h3>ポンチョ</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">重くてウールの明るい<span style="color: #dd8629">オレンジ</span>色。房はありませんが、縁には薄い毛皮がついています。形: 画像2よりも小さいが、前は骨盤のすぐ下、脇は腰まであり、胴体を覆っている。内側にはたくさんのポケットがある） 柄: 骨と骨格の柄（できれば椎骨や肋骨がいいが、頭蓋骨ではない）で縁取られている。
						<div align="center">
							<a href="img/poncho2.png" target="_blank"><img class="img-fluid" src="img/poncho2.png" style="padding-top:10px; object-fit:cover"></a>
							<a href="img/poncho.png" target="_blank"><img class="img-fluid" src="img/poncho.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<h3>ローブ</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">ポンチョの下に着用。帽子と同<span style="color: #492a1e">色</span>で、裏地と同じ<span style="color: #ece6d8">オフホワイト（#ece6d8)</span>のトリム/セカンダリーカラー。ローブの丈はすねより3/4ほど下（画像より遠い）ですが、ブーツが見えます。画像1はボトムスタイル、画像2は袖スタイル。
						<div align="center">
							<a href="img/robe2.png" target="_blank"><img class="img-fluid" src="img/robe2.png" style="padding-top:10px; object-fit:cover"></a>
							<a href="img/robe.png" target="_blank"><img class="img-fluid" src="img/robe.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<h3>眼帯</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">ブラウンのレザーにステッチを施し、目の上にはグーフィーのスカルをデザインしました。ヌードでも左目の上に着用。
						<div align="center">
							<a href="img/eyepatch.png" target="_blank"><img class="img-fluid" src="img/eyepatch.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h3>帽子</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent"><span style="color: #492a1e">ダークブラウン</span>で、裏地が<span style="color: #ece6d8">(オフホワイト #ece6d8</span>)の軽い生地で裏打ちされている以外は、下の写真のようになっています。しかし、骨、黒魔術、魔法、パン作りに関連したアクセサリーをつけるのは非常に奨励されていると感じてください。ベルトがあるかもしれません。レシピがあるかもしれません。珍しい骨が先端からぶら下がっているかもしれません。
						<div align="center">
							<a href="img/hat.png" target="_blank"><img class="img-fluid" src="img/hat.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h3>スタッフ</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">Valkranaは、連続して磨かれた骨でできた棒状の杖を持っている。杖の唯一の特徴は、上部の四分の一を囲むルーンの袖で、<span style="color: #fc49b2">彼女の魔法と同じ色(#fc49b2)</span>でかすかに光っている。
					</div>
					<!--
					<div class="col-lg-4 col-md-4">
						<h3>Trousers</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">Frontiersman's pants. Loose, but not baggy. <span style="color: #956039">Light brown</color>.
						<div align="center">
							<a href="img/trousers.png" target="_blank"><img class="img-fluid" src="img/trousers.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>-->
				</div>
				<div class="row">
					<div class="col-lg-8 col-md-8">
						<h3>ベルト</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">前面には小袋とポーションの小瓶が2つ付いています。加えて 左側面には小さなダガー、スクロールケースがいくつかあります。<i>骨、ネクロマンシー、魔法、パン作りに関連したアクセサリーをご自由にどうぞ。<a href="img/doll.png" target="_blank">ダーリン・ドール</a>.</i>。
						<div class="row">
							<div class="col-lg-6 col-md-6">
								<div align="center">
									<a href="img/belt.png" target="_blank"><img class="img-fluid" src="img/belt.png" style="padding-top:10px; object-fit:cover"></a>
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<!--<div align="center">
									<a href="img/spellbook.png" target="_blank"><img class="img-fluid" src="img/spellbook.png" style="padding-top:10px; object-fit:cover"></a>
								</div>-->
								<div align="center">
									<a href="img/scroll.png" target="_blank"><img class="img-fluid" src="img/scroll.png" style="padding-top:10px; object-fit:cover"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<h3>ブーツ</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">以下のように。<span style="color:#492a1e">ダークブラウン</color>です。
						<div align="center">
							<a href="img/boots.png" target="_blank"><img class="img-fluid" src="img/boots.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4">
						<h3>オプションアクセサリー</h3><br>
						<hr class="girlhowdyc">
						<p class="noindent">1. 下のようなダーリンのぬいぐるみ。ベースは<a href="img/ilyana.jpg" target="_blank">このキャラクター</a>.<br>2.クッキー型のキーホルダーチャーム。<br>3.小さな黒骨の装身具。
						<div align="center">
							<a href="img/doll.png" target="_blank"><img class="img-fluid" src="img/doll.png" style="padding-top:10px; object-fit:cover"></a>
						</div>
					</div>
				</div>
				<div class="buffer" style="padding-top: 20px">
				</div>
				<div class="footer">
					<p class="footer">特徴的なアート <a href="https://twitter.com/kionaoki2501" target="_blank">Kionaoki</a>
					&nbsp;|&nbsp; <a href="https://twitter.com/inktrashing" target="_blank">Inktrashing</a>
					&nbsp;|&nbsp; <a href="https://twitter.com/cacogenic" target="_blank">Cacoethic</a>
					&nbsp;|&nbsp; <a href="https://twitter.com/hikaru_tajima" target="_blank">Hikaru Tajima</a>
					&nbsp;|&nbsp; <a href="https://twitter.com/popopoka_" target="_blank">popopoka</a>
				</div>
			</div>
		</div>
   </body>
</html>
